src/404.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title 404
        
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet")

        link(href='./css/style.css', rel='stylesheet')
    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        //- include component/header/header.pug
        include component/mixin.pug
        main 
            section.container.text-center.mt-5.mb-5
                a(href="index.html" title="") 
                    img.img-fluid.mb-5(src="./icon/logo-full.svg" alt="" title="" width="120px" style="margin-left: auto; margin-right: auto;")
                h1.heading-error 404
                p.lead.text-bolder.mb-0 Такой страницы нет
                p Но есть много других полезных страниц 
            aside.container-fluid.container-sm-fluid.container-xs-fluid
                include component/preview/sales.pug
        include component/form/form-ctaConsultation.pug
        include component/footer/footer.pug

        link(href="./css/jquery.fancybox.min.css", rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")
        
        link(href='./css/owl.carousel.min.css', rel='stylesheet')
        link(href='./css/owl.theme.default.min.css', rel='stylesheet')
        script(src="./js/owl.carousel.min.js")

        script(src="./js/jquery.inputmask.min.js")
        script(src="./js/app.min.js")

public/404.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>404</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <main> 
      <section class="container text-center mt-5 mb-5 mt-sm-3 mb-sm-3"><a href="index.html" title=""> <img class="img-fluid mb-5" src="./icon/logo-full.svg" alt="" title="" width="220px" style="margin-left: auto; margin-right: auto;"/></a>
        <h1 class="heading-error">404</h1>
        <p class="lead text-bolder mb-0">Такой страницы нет</p>
        <p>Но есть много других полезных страниц </p>
      </section>
      <aside class="container-fluid container-sm-fluid container-xs-fluid mb-5 mb-sm-3">
        <div class="slider-container">
          <div class="slider slider_sale">
            <div class="slider__item">
                  <div class="preview preview_sale">
                    <p class="preview__title preview__title_sale">С заботой о старших!</p>
                    <p class="preview__intro preview_sale__intro">Пенсионерам скидка 10% на любую услуг.</p>
                  </div>
            </div>
            <div class="slider__item">
                  <div class="preview preview_sale">
                    <p class="preview__title preview__title_sale">Больше - дешевле!</p>
                    <p class="preview__intro preview_sale__intro">При обработке 2-х квартир скидка 10%. При обработке 3-х и более квартир — 20%.</p>
                  </div>
            </div>
            <div class="slider__item">
                  <div class="preview preview_sale">
                    <p class="preview__title preview__title_sale">Исправим чужие ошибки</p>
                    <p class="preview__intro preview_sale__intro">Скидка 10% при обработках, после недобросовестных компаний.</p>
                  </div>
            </div>
          </div>
        </div>
      </aside>
    </main>
    <div class="form-cta bg-secondary">
      <div class="container">
        <div class="row justify-content-center justify-content-lg-around justify-content-md-center align-items-center">
          <div class="col-2 col-md-3 p-relative d-sm-none">
            <div class="form-cta__image"></div>
          </div>
          <div class="col-8 col-md-9 col-xs-12">
            <p class="h1 form-cta__title">Избавьтесь от&nbsp;проблемы уже через 2&nbsp;часа</p>
            <p class="form-cta__intro">Компания предоставляет услуги по&nbsp;дезинфекции, дезинсекции и&nbsp;дератизации по&nbsp;Санкт-Петербургу более 7 лет. </p>
            <form class="form form_inline form-cta__form" action="">
              <input class="input" type="text" placeholder="Ваше имя"/>
              <input class="input input_phone" type="tel" placeholder="Телефон"/>
              <button class="btn btn_secondary" type="submit">Заказать обработку</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container"> 
        <div class="row"> 
          <div class="col-12 d-none d-sm-block text-xs-center"><a class="d-xs-block footer__phone" href="tel:7 995 230-53-94">+7 995 230-53-94</a><a class="footer__callback" href="javascript:;" data-fancybox="callback" data-src="#callback">Заказать звонок</a></div>
          <div class="col-3 col-sm-6 col-xs-6 mb-sm-3">
            <div class="footer__title">УСЛУГИ КОМПАНИИ</div>
            <div class="footer__item"><a class="footer__link" href="">Дезинсекция</a></div>
            <div class="footer__item"><a class="footer__link" href="">Дератизация</a></div>
            <div class="footer__item"><a class="footer__link" href="">Дезинфекция</a></div>
            <div class="footer__item"><a class="footer__link" href="">Другие услуги</a></div>
          </div>
          <div class="col-3 col-sm-6 col-xs-6 mb-sm-3">
            <div class="footer__title">ИНФОРМАЦИЯ</div>
            <div class="footer__item"><a class="footer__link" href="">Сертификаты и средства</a></div>
            <div class="footer__item"><a class="footer__link" href="">Полезные файлы</a></div>
            <div class="footer__item"><a class="footer__link" href="">О компании</a></div>
            <div class="footer__item"><a class="footer__link" href="">Контактная информация</a></div>
          </div>
          <div class="col-3 col-sm-6 col-xs-6">
            <div class="footer__title">АКТУАЛЬНЫЕ АКЦИИ</div>
            <div class="footer__item"><a class="footer__link" href="">“С заботой о старших”</a></div>
            <div class="footer__item"><a class="footer__link" href="">Больше дешевле</a></div>
            <div class="footer__item"><a class="footer__link" href="">Исправим чужие ошибки</a></div>
          </div>
          <div class="col-3 col-sm-6 col-xs-6 footer__contact">
            <div class="footer__title d-none d-sm-block">КОНТАКТЫ</div><a class="footer__phone d-sm-none" href="tel:7 995 230-53-94">+7 995 230-53-94</a><a class="footer__callback d-sm-none" href="javascript:;" data-fancybox="callback" data-src="#callback">Заказать звонок</a><a class="footer__link mb-xs-1" href="mail:">info@mail.com</a>
            <p class="footer__text">Невский проспект, дом 10, Санкт-Петербург</p>
            <div class="footer__networks"> <a class="footer__networks-item" href="#"><svg class="footer__networks-icon" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.4299 4.58447H6.57013C5.47535 4.58447 4.58447 5.4753 4.58447 6.57013V13.4298C4.58447 14.5248 5.47535 15.4157 6.57013 15.4157H13.4299C14.5248 15.4157 15.4157 14.5248 15.4157 13.4298V6.57013C15.4157 5.47535 14.5248 4.58447 13.4299 4.58447ZM9.99986 13.5656C8.03398 13.5656 6.43436 11.966 6.43436 9.99986C6.43436 8.03398 8.03398 6.43436 9.99986 6.43436C11.966 6.43436 13.5656 8.03398 13.5656 9.99986C13.5656 11.966 11.966 13.5656 9.99986 13.5656ZM13.6803 7.17167C13.2149 7.17167 12.8364 6.79321 12.8364 6.32804C12.8364 5.86282 13.2149 5.48436 13.6803 5.48436C14.1455 5.48436 14.5239 5.86282 14.5239 6.32804C14.5239 6.79326 14.1455 7.17167 13.6803 7.17167Z"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.99986 7.94116C8.86497 7.94116 7.9408 8.8649 7.9408 9.99979C7.9408 11.1351 8.86497 12.0591 9.99986 12.0591C11.1352 12.0591 12.0587 11.1351 12.0587 9.99979C12.0587 8.8649 11.1352 7.94116 9.99986 7.94116Z"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M2 0C0.895431 0 0 0.895431 0 2V18C0 19.1046 0.895431 20 2 20H18C19.1046 20 20 19.1046 20 18V2C20 0.895431 19.1046 0 18 0H2ZM16.9222 13.4298C16.9222 15.3558 15.3558 16.9222 13.4299 16.9222H6.57017C4.6444 16.9222 3.0778 15.3558 3.0778 13.4298V6.57017C3.0778 4.6444 4.6444 3.0778 6.57017 3.0778H13.4299C15.3558 3.0778 16.9222 4.6444 16.9222 6.57017V13.4298Z"/>
</svg></a><a class="footer__networks-item" href="#"><svg class="footer__networks-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2 0C0.895431 0 0 0.895431 0 2V18C0 19.1046 0.895431 20 2 20H18C19.1046 20 20 19.1046 20 18V2C20 0.895431 19.1046 0 18 0H2ZM16.681 13.273C16.5113 14.0093 15.909 14.5529 15.184 14.6339C13.4678 14.8252 11.7302 14.8265 9.9993 14.8252C8.26914 14.8265 6.53152 14.8252 4.81477 14.6339C4.08958 14.553 3.48734 14.0093 3.31851 13.273C3.07692 12.2248 3.07692 11.0796 3.07692 9.99996C3.07692 8.92031 3.07978 7.77565 3.32114 6.72743C3.48998 5.99046 4.09244 5.44752 4.8167 5.36659C6.53363 5.17473 8.272 5.17398 10.0022 5.17473C11.7321 5.17402 13.4699 5.17473 15.1867 5.36659C15.9119 5.44752 16.5141 5.99046 16.6837 6.72743C16.9252 7.77565 16.9231 8.92031 16.9231 9.99996C16.9231 11.0796 16.9224 12.2248 16.681 13.273Z"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.21338 9.86326C8.21338 10.9053 9.31765 11.5767 10.2427 11.0969C11.2412 10.579 11.24 9.14938 10.2427 8.6292C9.31742 8.1466 8.21338 8.81968 8.21338 9.86326Z"/>
</svg></a><a class="footer__networks-item" href="#"><svg class="footer__networks-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.0779 11.0225C10.7573 10.8358 10.3117 10.8358 9.94958 10.8358H8.76062V13.2858H9.85188C10.2558 13.2858 10.771 13.3148 11.1194 13.0702C11.4392 12.855 11.6202 12.4325 11.6202 12.0302C11.6202 11.6565 11.3977 11.2094 11.0779 11.0225ZM10.6294 8.93021C10.894 8.72875 11.0327 8.36958 11.0327 8.03875C11.0327 7.67937 10.8658 7.33437 10.5598 7.14771C10.2396 6.96104 9.65437 7.00417 9.27854 7.00417H8.76062V9.16042H9.44583C9.83562 9.16021 10.2954 9.18896 10.6294 8.93021ZM16.4844 0H3.51521C1.57396 0 0 1.57396 0 3.51562V16.4844C0 18.4256 1.57396 20 3.51521 20H16.4844C18.4256 20 20 18.4256 20 16.4844V3.51562C20 1.57396 18.4256 0 16.4844 0ZM10.5425 15.1115H6.45667V5.25021H10.9208C12.214 5.25021 13.4071 6.07333 13.4071 7.52521C13.4071 8.64625 12.7812 9.41396 11.9829 9.6525V9.68146C13.1667 9.92604 14.0121 10.569 14.0121 12.12C14.0121 13.5554 13.0346 15.1115 10.5425 15.1115Z"/>
</svg></a></div>
          </div>
        </div>
      </div>
    </footer>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <link href="./css/owl.carousel.min.css" rel="stylesheet"/>
    <link href="./css/owl.theme.default.min.css" rel="stylesheet"/>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
